package test_1;

import java.util.Arrays;
import java.util.Scanner;

public class Main {

    // 5
    public  static int fact(int num){
        int x = 1;
        for(int i = 1; i < num; i++){
            x *= i;
        }
        return x;
    }

    public static void main(String[] args) {

        // 1
        int[] myArr = {5,4,3,2};
        int sum = 0;
        for (int i = 0; i < myArr.length; i++){
            sum += myArr[i];
        }
        System.out.println("Sum = " + sum);

        // 2
        for(int i = 0; i < args.length; i++){
            System.out.println("|" + args[i]);
        }

        // 3
        for(int i = 1; i < 11; i++){
            System.out.println("1/" + i + " = " + 1.0/i);
        }

        // 4
        int arr2[] = new int[10];
        for(int i = 0; i < 10; i++){
            arr2[i] = (int)(Math.random()*100);
        }
        for(int i = 0; i < 10; i++){
            System.out.println("arr[" + i + "] = " + arr2[i]);
        }
        Arrays.sort(arr2);
        for(int i = 0; i < 10; i++){
            System.out.println("arr[" + i + "] = " + arr2[i]);
        }

        // 5
        Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        System.out.println(fact(num));
    }
}
